
# Main directory
BASE_DIR=/work/geisingerlab/Mark/rnaSeq/palethorpe_sRNAs_fixed_2024-05-30
SCRIPT_DIR=${BASE_DIR}/scripts

FASTQDIR=/work/geisingerlab/Mark/rnaSeq/data/rawreads

# STAR genomeGenerate
REFERENCE_DIR=${BASE_DIR}/ref
GENOME_GTF=$REFERENCE_DIR/srnas_17961_fixedlength_20240523.gtf
GENOME_REF_DIR=$REFERENCE_DIR/17961_sRNA_genomeGenerate

# prep sample sheet
# IMPORTANT NOTE: assumes each sample file is in the format: WT_1_S84_trimmed_R2.fastq
PAIRED_OUTDIR=${BASE_DIR}/data/trimmed/paired/
SAMPLE_SHEET_PATH=${PAIRED_OUTDIR}sample_sheet.txt

# STAR alignRNA
# IMPORTANT NOTE: In the sbatch_starAlignRNA script, change the `#SBATCH --array=` line to read `=1-[n]%[n+1]` where [n] is the number of biological samples (e.g. n=9 for 3 strains each in triplicate)
# GENOME_REF_DIR assigned above
# SAMPLE_SHEET_PATH assigned above
DATA_DIR=${BASE_DIR}/data
# .bam files will be sent to $DATA_DIR/mapped

# featureCounts (subread package)
# GENOME_GTF assigned above
COUNTS_OUTDIR=${BASE_DIR}/data/featurecounts
COUNTS_FILE=srna_counts.txt
STAR_MAPPED_DIR=${BASE_DIR}/data/mapped

